<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROJECTS</title>
</head>
<body>

    <ul>
        <li><a href="/PersonalWebsiteProject/index.html">HOME</a></li>
        <li><a href="/PersonalWebsiteProject/about.html">ABOUT</a></li>
        <li><a href="/PersonalWebsiteProject/projects.html">PROJECTS</a></li>
        <li><a href="/PersonalWebsiteProject/contact.html">CONTACT</a></li>
    </ul>
    <p>FEATURED WORKS</p>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <img src="images/personal-website.png" alt="personal-website" style="width: 150px;height: 150px;">
    <br>
    <p>PERSONAL WEBSITE</p>
    <p>Lorem, ipsum dolor sit amet <br>consectetur adipisicing elit. Suscipit, natus?</p>
    <a href="">read more</a><br><br><br>
    <img src="images/addres-book.png" alt="addresbool" style="width: 150px;height: 150px;">
    <br>
    <p>ADDRES BOOK</p>
    <p>Lorem, ipsum dolor sit amet <br>consectetur adipisicing elit. Suscipit, natus?</p>
    <a href="">read more</a><br><br><br>
    <img src="images/productivity-tool.png" alt="productivitytool" style="width: 150px;height: 150px;">
    <br>
    <p>PRODUCTIVITY TOOL</p>
    <p>Lorem, ipsum dolor sit amet <br>consectetur adipisicing elit. Suscipit, natus?</p>
    <a href="">read more</a><br><br><br>
    <img src="images/encyclopedia.png" alt="encyclopedia" style="width: 150px;height: 150px;">
    <br>
    <p>ENCYCLOPEDIA</p>
    <p>Lorem, ipsum dolor sit amet <br>consectetur adipisicing elit. Suscipit, natus?</p>
    <a href="">read more</a><br><br><br>
    <img src="images/simple-ecommerce.png" alt="simpleecommerce" style="width: 150px;height: 150px;">
    <br>
    <p>SIMPLE ECOMMERCE</p>
    <p>Lorem, ipsum dolor sit amet <br>consectetur adipisicing elit. Suscipit, natus?</p>
    <a href="">read more</a><br><br><br>
    <img src="images/final-team-project.png" alt="finalteamproject" style="width: 150px;height: 150px;">
    <br>
    <p>PRODUCTIVITY TOOL</p>
    <p>Lorem, ipsum dolor sit amet <br>consectetur adipisicing elit. Suscipit, natus?</p>
    <a href="">read more</a>
    <br><br><br><br>
        <p>NGIRFANUL MANGALI  &copy; 2024</p>
</body>
</html>